PORT=9000

MONGO_URI="mongodb+srv://4nm20cs142:Ganesh@cluster0.umyen4o.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="HelloThisIsMyJWTSecretKeyChatApplicationletschatbuiltusingmernstack"

CLIENT_URL="http://localhost:5173/"